plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'code.Main'
}

group = 'code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion     = '6.1.13'
    jakartaVersion    = '3.1.0'
    log4jVersion      = '2.24.1'
    lombokVersion     = '1.18.34'
    mockitoVersion    = '5.19.0'
    assertjVersion    = '3.26.0'
    junitVersion      = '5.11.3'
    h2Version         = '2.2.224'
    hibernateVersion  = '6.4.4.Final'
}

dependencies {
    // Spring Core
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion

    // Hibernate ORM
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: hibernateVersion

    // H2 Database
    runtimeOnly group: 'com.h2database', name: 'h2', version: h2Version

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Testing
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}